module selector(
	input [3:0] Sel_i,
	input [15:0] N_i,
	output [3:0] H_o
	);
    
    wire [3:0] selector1;
    wire [3:0] selector2;
    wire [3:0] selector3;
    wire [3:0] selector4;


    assign selector1 = {4{Sel_i[3]}};
    assign selector2 = {4{Sel_i[2]}};
    assign selector3 = {4{Sel_i[1]}};
    assign selector4 = {4{Sel_i[0]}};

    assign H_o = (selector1 & N_i[15:12]) |
                 (selector2 & N_i[11:8])  |
                 (selector3 & N_i[7:4])   |
                 (selector4 & N_i[3:0]);


    
endmodule

